{
  "name": "cli-project-init",
  "version": "7.0.0",
  "type": "module",
  "description": "",
  "main": "./bin/index.js",
  "exports": {
    "default": "./bin/index.js"
  },
  "module": "./bin/index.module.js",
  "unpkg": "./bin/index.umd.js",
  "source": "index.js",
  "bin": {
    "angelovelandia": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelovelandia/cli-project-init.git"
  },
  "scripts": {
    "build": "microbundle index.js",
    "dev": "node index.js",
    "start": "node ./bin/index.js",
    "lint": "standard"
  },
  "keywords": [
    "cli",
    "reactjs",
    "vitejs",
    "js",
    "modules",
    "views"
  ],
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "standard": "^17.0.0"
  },
  "bugs": {
    "url": "https://github.com/angelovelandia/cli-project-init/issues"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.7"
  }
}